<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowStackWidget</class>
 <widget class="QWidget" name="MainWindowStackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="FileWindow" name="fileBroswer"/>
     <widget class="TaskWindow" name="taskView"/>
     <widget class="QWidget" name="shareView"/>
     <widget class="QWidget" name="friendView"/>
     <widget class="GroupWindow" name="groupView"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroupWindow</class>
   <extends>QWidget</extends>
   <header>submodule/groupwindow/groupwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileWindow</class>
   <extends>QWidget</extends>
   <header>submodule/filewindow/filewindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaskWindow</class>
   <extends>QWidget</extends>
   <header>submodule/taskwindow/taskwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
